# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.15.7

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.ramgames
	archives_base_name = BeamBeGone

